# idempotency

./: README.md
idempotency/: pom.xml
idempotency/src/main/java/ai/ssy/annotation/: ApiIdempotent.java
idempotency/src/main/java/ai/ssy/common/: Constant.java
idempotency/src/main/java/ai/ssy/controller/: TokenController.java
idempotency/src/main/java/ai/ssy/util/: ConfigUtil.java  JedisUtil.java  SerializableUtil.java
idempotency/src/main/resource/: application-dev.properties
